<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.ChampSelectController">

    <ImageView fx:id="bgView" fitHeight="400" fitWidth="600" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0">
        <image>
            <Image url="@../../../images/charSelectBG.jpg" />
        </image>
        <effect>
            <ColorAdjust brightness="0.3" />
        </effect>
    </ImageView>

    <Label layoutX="100" layoutY="100" text="Player 1:" textFill="RED">
        <font>
            <Font name="Candara Bold" size="18.0" />
        </font>
    </Label>
    <ImageView fx:id="p1ImgView" fitHeight="150" fitWidth="100" layoutX="100" layoutY="120">
        <image>
            <Image url="@../../../images/ryuSelect.png" />
        </image>
    </ImageView>
    <Label fx:id="p1NameLabel" layoutX="100" layoutY="280" textFill="RED">
        <font>
            <Font name="Arial" size="16" />
        </font>
    </Label>

    <Label layoutX="400" layoutY="100" text="Player 2:" textFill="BLUE">
        <font>
            <Font name="Cambria" size="18.0" />
        </font>
    </Label>
    <ImageView fx:id="p2ImgView" fitHeight="150" fitWidth="100" layoutX="400" layoutY="120">
        <image>
            <Image url="@../../../images/kenSelect.png" />
        </image>
    </ImageView>
    <Label fx:id="p2NameLabel" layoutX="400" layoutY="280" textFill="BLUE">
        <font>
            <Font name="Arial" size="16" />
        </font>
    </Label>

    <Label layoutX="79.0" layoutY="350.0" text="P1: A/D to switch, Q to confirm" textFill="YELLOW">
        <font>
            <Font name="Arial" size="12" />
        </font>
    </Label>
    <Label layoutX="348.0" layoutY="350.0" text="P2: ←/→ to switch, ENTER to confirm" textFill="YELLOW">
        <font>
            <Font name="Arial" size="12" />
        </font>
    </Label>
    <Label fx:id="statusLabel" alignment="CENTER" layoutX="57.0" layoutY="30.0" prefHeight="25.0" prefWidth="470.0" textFill="LIMEGREEN" AnchorPane.leftAnchor="57.0" AnchorPane.rightAnchor="57.39999999999998">
        <font>
            <Font name="Arial" size="20" />
        </font>
    </Label>

</AnchorPane>
